<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,700&family=Playfair+Display&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz@1,6..12&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
<link rel="icon" href="signon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
<title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Header Styles */
        header {
            background-color: #f5f5f5; /* Yellow background */
            width: 100%;
        }

        .nav-item {
            font-size: x-large;
            margin-top: 30px;
            margin-right: 15px;
        }

        .nav.nav-pills li.nav-item a.nav-link:hover {
            background-color: #ffcc00;
            color: aliceblue;
        }
        .nav-link{
            font-family: 'Playfair Display', serif;
            font-weight: 600;

        }

        /* Adjust text styles */
        .col-lg-6 .h2 {
            color: #ffcc00;
            font-size: 35px;
            font-family: 'Playpen Sans', cursive;
        }

        .col-lg-6 .display-5.fw-bold.text-body-emphasis.lh-1.mb-3 {
            font-size: 50px;
            font-family: 'Playpen Sans', cursive;
        }

        /* Ensure images are responsive */
        img {
            max-width: 100%;
            height: auto;
        }
        /* Initial styles */
.content, .image {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* Animation when element enters the viewport */
.content.animate, .image.animate {
    opacity: 5;
}



/* Styles for the moving image */
.moving-image {
    
    animation: moveImage 1s infinite alternate; /* Apply a CSS animation */
}

/* Define a keyframe animation for the moving image */
@keyframes moveImage {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(20px); /* Adjust the distance and direction as needed */
    }
}







        /* Resume Section Styles */
        .resume-title {
    background-color: #ffcc00;
    border: 5px solid transparent;
    background-clip: padding-box;
    background-image: linear-gradient(to right, #ffcc00, #ff6600);
    border-radius: 50px;
    width: 80%; /* Set a fixed width for the .resume-title */
    margin: 0 auto; /* Center-align the element horizontally */
}








        .resume-section {
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        .section-header {
            font-size: 24px;
            font-weight: bold;
            color: #2b618e;
            margin-top: 20px;
            font-family: 'Playpen Sans', cursive;
        }

        .resume-item {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .resume-item:hover {
            transform: translateY(-5px);
        }

        .resume-item h4 {
            font-weight: bold;
            margin: 10px 0;
            color: #ffcc00;
            font-family: 'Playpen Sans', cursive;
        }

        .resume-item p {
            margin: 5px 0;
            font-size: larger;
        }

        .resume-item ul {
            list-style-type: disc;
            margin: 5px 0 5px 20px;
        }

        .resume-item ul li {
            list-style: none;
        }
        #Certifications{
            background-color: #eaefef;
        }
        #reviews{
            background-color: #eaefef;
        }
        /* Initial styles */
.resume-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

/* Animation when element enters the viewport */
.resume-item.animate {
    opacity: 1;
    transform: translateY(0);
}












        /* About Me Styles */
      #whoami {
            font-family: 'Playpen Sans', cursive;
            background-color: #ffcc00;
            border-radius: 70% 30%;
            
        }

        .lead {
            font-family: 'Playpen Sans', cursive;
            font-size: larger;
        }

        .lead strong {
            font-weight: 900;
            font-size: xx-large;
         
        }
        /* Initial styles */
.content, .image {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

/* Animation when element enters the viewport */
.content.animate, .image.animate {
    opacity: 5;
    transform: translateX(0);
}

h4{
    font-size: xx-large;
}

.content {
    box-shadow: 4px 4px 8px rgba(181, 207, 29, 0.1);
    border-radius: 10%; /* Adjust values as needed */
}

/* CONACT ME */
/* CONACT ME */
.footer {
        background-color: #e0e0e0; /* Background color for the footer */
        color: #000000; /* Text color for the links */
        padding: 20px 0;
        margin-top: 10px;
    }

.fb {
    width: 70px;
    height: 70px;
}

.insta {
    width: 70px;
    height: 70px;
}

.linkedin {
    width: 70px;
    height: 70px;
}

.fiverr {
    width: 70px;
    height: 70px;
}
.linkedin:hover, .fiverr:hover, .fb:hover, .insta:hover {
        opacity: 1;
        width: 80px;
        height: 80px;/* Reduce opacity on hover */
}
@media (max-width: 768px) {
            .footer .nav {
                flex-direction: 2 2;
                align-items: center;
            }

            .nav-item {
                margin: 10px 0;
            }
        }
        



   
        

    </style>
</head>
<body>

    <div id="Home">
    <header class="d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom container">
        <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="icon.png" alt="logo" width="150px" height="120px" style="border-radius: 50%; margin-left: 10px;">
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="#Home" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#resume" class="nav-link">Resume</a></li>
            <li class="nav-item"><a href="#about" class="nav-link">About Me</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact Me</a></li>
        </ul>
    </header>
    
    <div class="container">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-12 col-md-8 col-lg-6 image-container">
                <img src="profile.jpg" class="d-block mx-auto img-fluid image  moving-image" alt="my profile" style="border-radius: 25%;">
            </div>
            <div class="col-lg-6 content">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">This Is Rehan Ismail</h1>
                <p class="h2">A Front End Web Developer</p> <br>
                <p class="lead">Hi, I'm Rehan Ismail, a passionate Front End Web Developer with a creative mindset and a knack for turning ideas into stunning web experiences. I specialize in crafting visually appealing, user-friendly websites that not only look great but also provide seamless, intuitive navigation. With a strong foundation in HTML, CSS, and JavaScript, I bring web designs to life, ensuring they are responsive and accessible across various devices and platforms.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <a href="CV ON.pdf" download="YourCV.pdf">
                        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Get My CV</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr>
</div>

    <!-- RESUMEEE -->
    <section id="resume">
    <div class="container">
        <div class="resume-section">
            <div class="section-header"><h1 class="display-1 text-center resume-title">Resume</h1></div>
        
            <!-- Resume Summary -->
            <div class="resume-item summary">
                <h4>Summary</h4>
                <p> I am Rehan Ismail, a dedicated Computer Science student at PAF KIET University. I am passionate about web development, with a strong foundation in HTML and CSS. My career goal is to become a full-stack web developer, and I am eager to secure an internship with industry giants like Microsoft and Google.
                </p>
            </div>
        
            <!-- Professional Experience -->
            <div class="resume-item experience">
                <h4>Professional Experience</h4>
                <p><strong>FreeLancing On Fiverr</strong><br>
                </p>
                <ul>
                    <li>As a Level 1 Fiverr seller, I excel in front-end web development with outstanding reviews and ratings, ensuring top-quality services for clients.</li>
                    <img src="level1.jpg" alt="" style="border-radius: 20%s;">
                </ul>
            </div>
        
            <!-- Education -->
            <div class="resume-item education">
                <h4>Education</h4>
                <p><strong>Undergraduate</strong><br>
                    <ul><li>I'm an enthusiastic first-year undergraduate student at PAF KIET University, dedicated to advancing my knowledge in computer science and looking forward to a promising academic journey.</li></ul>
            </div>
        
            <!-- Skills -->
            <div class="resume-item skills">
                <h4>Skills</h4>
                <p><strong>Photography</strong></p>
                <ul><li>I am an experienced senior photographer, specializing in event coverage, including weddings, corporate events, and birthday parties, with a portfolio filled with diverse and memorable shoots.</li></ul>
                <p><strong>Data Entry Expert</strong></p>
                <ul><li>I'm a data mining and web scraping expert, proficient in MS Excel, and excel in data entry. I've successfully completed significant projects in these domains, showcasing my skills and expertise.</li></ul>
            </div>
            <div class="resume-item customer-satisfaction" id="reviews">
                <h4>Customer Satisfaction</h4>
                <p><strong>Reviews</strong><br></p>
                <ul id="review-list">
                    <li class="review-item">
                        <img src="review1.PNG" alt="" width="600px" height="400px">
                    </li>
                    <li class="review-item">
                        <img src="review2.PNG" alt="" width="600px" height="400px">
                    </li>
                    <li class="review-item">
                        <img src="review 3.PNG" alt="" width="600px" height="400px">
                    </li>
                    <li class="review-item">
                        <img src="review 5.PNG" alt="" width="600px" height="400px">
                    </li>
                    <li class="review-item">
                        <img src="review6.PNG" alt="" width="600px" height="400px">
                    </li>
                </ul>
            </div>
            <!-- Certifications (if applicable) -->
            <div class="resume-item certifications" id="Certifications">
                <h4>Certifications</h4>
                <p><strong>Internship</strong></p>
                <ul><li style="font-size: larger;">I'm currently engaged in a remote internship with CodSoft, gaining valuable experience in front-end web development. <br> <img src="intern.jpg" alt="internship" width="250px" height="250px"></li></ul>
            </div>
        </div>
    </div>
</section>
    
    
       
        

<!-- ABOUT ME -->
<div id="about">
<div class="container">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 col-md-12 p-3 p-lg-5 pt-lg-3 content"> <!-- On mobile, the entire column will stack -->
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis text-center" id="whoami">So, Who AM I? </h1>
            <p class="lead">
                <strong>Ahoy, folks!</strong> <br><br> I'm Rehan, your friendly neighborhood ambivert. Picture me as a chameleon of social interactions: introvert with introvert pals, and an extrovert among the lively crowd. <br><br> Now, let's talk about my gym adventures. Yes, I might be a bit on the skinny side, but you'll find me pumping iron and pretending I'm the Hulk. It's all about the journey, right? :D <br><br>As an undergraduate at <b> <i>  PAF KIET UNIVERSITY </i></b>, I'm diving deep into the world of computer science. But here's the plot twist: when I'm not coding, you'll often find me behind the lens, capturing moments in wedding, corporate, model, and even bigfoot-gathering parties! I'm a part-time photographer who loves to freeze time in pixels.<br> <br> But that's not all! I'm on a quest to become a full-stack developer. My dream? To score internships at tech giants like Microsoft and Google, and eventually land a job there as a full-stack or front-end engineer. Watch out, Silicon Valley! <br><br>And here's the grand finale: I'm dreaming of studying in Germany or Australia after my internship adventures. Who knows, I might even take my coding skills to the next level while sipping coffee in Berlin or enjoying a Vegemite sandwich down under. <br><br>So, that's me in a nutshell – Rehan, the ambivert gym enthusiast, part-time photographer, aspiring tech titan, and a dreamer ready to explore the world. Let's connect and make some memories, or maybe even some lines of code!
            </p>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
            <img class="rounded-lg-3 image" src="abtme.jpg" alt="" width="800" height="500px" style="border-radius: 20%;">
        </div>
    </div>
    </div>
</div>

    <!-- CONTACT ME -->
<div id="contact">
    <footer class="footer">
        <div class="section-header"><h1 class="display-1 text-center resume-title">
            
            </span>Contact Me</h1></div>

       
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item">
                <a href="https://www.linkedin.com/in/rehan-ismail-82127b27b/" class="nav-link px-2 text-body-secondary">
                    <img src="linkedin.png" alt="LinkedIn" class="linkedin">
                </a>
            </li>
            <li class="nav-item">
                <a href="https://www.fiverr.com/rehan_03?up_rollout=true" class="nav-link px-2 text-body-secondary">
                    <img src="fiver.webp" alt="Fiverr" class="fiverr">
                </a>
            </li>
            <li class="nav-item">
                <a href="https://www.facebook.com/RehanIsmail11?mibextid=ZbWKwL" class="nav-link px-2 text-body-secondary">
                    <img src="fb.png" alt="Facebook" class="fb">
                </a>
            </li>
            <li class="nav-item">
                <a href="https://instagram.com/rehaaaaann._?igshid=OGQ5ZDc2ODk2ZA==" class="nav-link px-2 text-body-secondary">
                    <img src="insta.png" alt="Instagram" class="insta">
                </a>
            </li>
        </ul>
        <p style="font-size: larger; font-style: italic; font-weight: 400; font-family: Verdana, Geneva, Tahoma, sans-serif;">Copyright @ RehanIsmail</p>
    </footer>
</div>











    
   

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

<script>
    // Define the element you want to animate
    const aboutMeSection = document.querySelector('#about');

    // Create a GSAP timeline for the animation
    const tl = gsap.timeline();

    // Set the initial state (hidden)
    tl.set(aboutMeSection, { autoAlpha: 0 });

    // Create the animation
    tl.to(aboutMeSection, { autoAlpha: 1, duration: 1, ease: "power2.out" });

    // Play the animation when the page loads
    tl.play();
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    var content = $(".content");
    var image = $(".image");

    $(window).scroll(function() {
        var windowBottom = $(this).scrollTop() + $(this).innerHeight();

        if (content.position().top < windowBottom) {
            content.addClass("animate");
        }
        if (image.position().top < windowBottom) {
            image.addClass("animate");
        }
    });
});
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    var content = $(".content");
    var image = $(".image");

    $(window).scroll(function() {
        var windowBottom = $(this).scrollTop() + $(this).innerHeight();

        if (content.position().top < windowBottom) {
            content.addClass("animate");
        }
        if (image.position().top < windowBottom) {
            image.addClass("animate");
        }
    });
});
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    var resumeItems = $(".resume-item");

    $(window).scroll(function() {
        var windowBottom = $(this).scrollTop() + $(this).innerHeight();

        resumeItems.each(function() {
            if ($(this).position().top < windowBottom) {
                $(this).addClass("animate");
            }
        });
    });
});
</script>



<script>
    // JavaScript to add interactivity
    const resumeItems = document.querySelectorAll('.resume-item');

    resumeItems.forEach(item => {
        item.addEventListener('click', () => {
            item.classList.toggle('active');
        });
    });
</script> 

</body>
</html>
